Release	700
Patchlevel	19
MaxSuspiciousMachtes	0
Token	0	73	73
0:	"#ANYKW#"
1:	"#ANYLIT#"
2:	"#EOF#"
3:	"#NL#"
4:	"#COMMENT1#"
5:	"#COMMENT2#"
6:	"."
7:	","
8:	":"
9:	";"
10:	"("
11:	")"
12:	"{"
13:	"}"
14:	"#NUM_CATOBJECT#"
15:	"#NUM_REPOBJECT#"
16:	"#MULTIPLICITY_ONE#"
17:	"#MULTIPLICITY_MANY#"
18:	"#MULTIPLICITY_ZERO_OR_ONE#"
19:	"#MULTIPLICITY_ONE_OR_MORE#"
20:	"#QUOTED_ID#"
21:	"#NUM_ID#"
22:	"service"
23:	"namespace"
24:	"entity"
25:	"as"
26:	"with"
27:	"without"
28:	"key"
29:	"keys"
30:	"generate"
31:	"local"
32:	"navigates"
33:	"from"
34:	"principal"
35:	"dependent"
36:	"aggregates"
37:	"always"
38:	"of"
39:	"SUM"
40:	"AVG"
41:	"MIN"
42:	"MAX"
43:	"parameters"
44:	"via"
45:	"and"
46:	"results"
47:	"property"
48:	"create"
49:	"update"
50:	"delete"
51:	"forbidden"
52:	"using"
53:	"events"
54:	"before"
55:	"after"
56:	"precommit"
57:	"postcommit"
58:	"association"
59:	"multiplicity"
60:	"over"
61:	"storage"
62:	"no"
63:	"on"
64:	"annotations"
65:	"enable"
66:	"OData4SAP"
67:	"NUM_CATOBJECT"
68:	"MULTIPLICITY_ONE"
69:	"MULTIPLICITY_MANY"
70:	"MULTIPLICITY_ZERO_OR_ONE"
71:	"MULTIPLICITY_ONE_OR_MORE"
72:	"QUOTED_ID"
rule	START
rflags=	0
role=	0
tc=	0
flgc=	0
phrase=	""
startrule= "true"
fllwc=	1
follow= 2
	PSHF	0	definition
	CALL	definition
	RETN
rule	definition
rflags=	0
role=	0
tc=	0
flgc=	0
phrase=	""
fllwc=	1
follow= 2
	PSHF	1	service
	CALL	service
	BRAN	0	0	2
	2	L2
	64	L1
L1:
	PSHF	2	annotations
	CALL	annotations
	GOTO	L0
L2:
	GOTO	L0
L0:
	RETN
rule	service
rflags=	0
role=	0
tc=	0
flgc=	0
phrase=	""
fllwc=	2
follow= 2 64
	MTCH	0	0	0	22
	BRAN	0	0	2
	12	L5
	23	L4
L4:
	PSHF	3	svcnamespace
	CALL	svcnamespace
	GOTO	L3
L5:
	GOTO	L3
L3:
	PSHF	4	body
	CALL	body
	RETN
rule	svcnamespace
rflags=	0
role=	0
tc=	0
flgc=	0
phrase=	""
fllwc=	1
follow= 12
	MTCH	0	0	0	23
	MTCH	0	0	0	20
	RETN
rule	body
rflags=	0
role=	0
tc=	0
flgc=	0
phrase=	""
fllwc=	2
follow= 2 64
	MTCH	0	0	0	12
L6:
	BRAN	0	0	5
	13	L9
	14	L8
	15	L8
	24	L8
	58	L8
L8:
	PSHF	5	entry
	CALL	entry
	GOTO	L6
L9:
	GOTO	L7
L7:
	MTCH	0	0	0	13
	RETN
rule	entry
rflags=	0
role=	0
tc=	0
flgc=	0
phrase=	""
fllwc=	5
follow= 13 14 15 24 58
	BRAN	0	0	4
	14	L11
	15	L11
	24	L11
	58	L12
L11:
	PSHF	6	entity
	CALL	entity
	GOTO	L10
L12:
	PSHF	7	association
	CALL	association
	GOTO	L10
L10:
	MTCH	0	0	0	9
	RETN
rule	entity
rflags=	0
role=	0
tc=	0
flgc=	0
phrase=	""
fllwc=	1
follow= 9
	PSHF	8	object
	CALL	object
	BRAN	0	0	12
	9	L15
	25	L14
	26	L15
	27	L15
	28	L15
	29	L15
	32	L15
	36	L15
	43	L15
	48	L15
	49	L15
	50	L15
L14:
	PSHF	9	entityset
	CALL	entityset
	GOTO	L13
L15:
	GOTO	L13
L13:
	BRAN	0	0	11
	9	L18
	26	L17
	27	L17
	28	L18
	29	L18
	32	L18
	36	L18
	43	L18
	48	L18
	49	L18
	50	L18
L17:
	PSHF	10	with
	CALL	with
	GOTO	L16
L18:
	GOTO	L16
L16:
	BRAN	0	0	9
	9	L21
	28	L20
	29	L20
	32	L21
	36	L21
	43	L21
	48	L21
	49	L21
	50	L21
L20:
	PSHF	11	keys
	CALL	keys
	GOTO	L19
L21:
	GOTO	L19
L19:
	BRAN	0	0	7
	9	L24
	32	L23
	36	L24
	43	L24
	48	L24
	49	L24
	50	L24
L23:
	PSHF	12	navigates
	CALL	navigates
	GOTO	L22
L24:
	GOTO	L22
L22:
	BRAN	0	0	6
	9	L27
	36	L26
	43	L27
	48	L27
	49	L27
	50	L27
L26:
	PSHF	13	aggregates
	CALL	aggregates
	GOTO	L25
L27:
	GOTO	L25
L25:
	BRAN	0	0	5
	9	L30
	43	L29
	48	L30
	49	L30
	50	L30
L29:
	PSHF	14	parameters
	CALL	parameters
	GOTO	L28
L30:
	GOTO	L28
L28:
	BRAN	0	0	4
	9	L33
	48	L32
	49	L32
	50	L32
L32:
	PSHF	15	modification
	CALL	modification
	GOTO	L31
L33:
	GOTO	L31
L31:
	RETN
rule	object
rflags=	0
role=	0
tc=	3
flgc=	0
phrase=	""
fllwc=	12
follow= 9 25 26 27 28 29 32 36 43 48 49 50
	EXCT	0	0
	BRAN	0	0	3
	14	L36
	15	L36
	24	L35
L35:
	MTCH	0	0	0	24
	GOTO	L34
L36:
	GOTO	L34
L34:
	BRAN	0	0	2
	14	L39
	15	L38
L38:
	MTCH	1	0	0	15
	GOTO	L37
L39:
	MTCH	2	0	0	14
	GOTO	L37
L37:
	EXCT	0	1
	RETN
rule	entityset
rflags=	0
role=	0
tc=	0
flgc=	0
phrase=	""
fllwc=	11
follow= 9 26 27 28 29 32 36 43 48 49 50
	MTCH	0	0	0	25
	PSHF	16	entitysetname
	CALL	entitysetname
	RETN
rule	entitysetname
rflags=	0
role=	0
tc=	0
flgc=	0
phrase=	""
fllwc=	13
follow= 9 10 26 27 28 29 32 36 43 48 49 50 59
	MTCH	0	0	0	20
	RETN
rule	with
rflags=	0
role=	0
tc=	0
flgc=	0
phrase=	""
fllwc=	9
follow= 9 28 29 32 36 43 48 49 50
	BRAN	0	0	2
	26	L41
	27	L42
L41:
	MTCH	0	0	0	26
	GOTO	L40
L42:
	MTCH	0	0	0	27
	GOTO	L40
L40:
	PSHF	17	propertylist
	CALL	propertylist
	RETN
rule	propertylist
rflags=	0
role=	0
tc=	0
flgc=	0
phrase=	""
fllwc=	10
follow= 9 28 29 32 35 36 43 48 49 50
	MTCH	0	0	0	10
	PSHF	18	columnlist
	CALL	columnlist
	MTCH	0	0	0	11
	RETN
rule	columnlist
rflags=	0
role=	0
tc=	0
flgc=	0
phrase=	""
fllwc=	1
follow= 11
	PSHF	19	columnname
	CALL	columnname
	BRAN	0	0	2
	7	L44
	11	L45
L44:
	MTCH	0	0	0	7
	PSHF	20	columnlist
	CALL	columnlist
	GOTO	L43
L45:
	GOTO	L43
L43:
	RETN
rule	columnname
rflags=	0
role=	0
tc=	0
flgc=	0
phrase=	""
fllwc=	9
follow= 7 9 11 32 36 43 48 49 50
	MTCH	0	0	0	20
	RETN
rule	keys
rflags=	0
role=	0
tc=	0
flgc=	0
phrase=	""
fllwc=	7
follow= 9 32 36 43 48 49 50
	BRAN	0	0	2
	28	L47
	29	L48
L47:
	MTCH	0	0	0	28
	GOTO	L46
L48:
	MTCH	0	0	0	29
	GOTO	L46
L46:
	BRAN	0	0	2
	10	L50
	30	L51
L50:
	PSHF	21	keylist
	CALL	keylist
	GOTO	L49
L51:
	PSHF	22	keygenerated
	CALL	keygenerated
	GOTO	L49
L49:
	RETN
rule	keylist
rflags=	0
role=	0
tc=	0
flgc=	0
phrase=	""
fllwc=	7
follow= 9 32 36 43 48 49 50
	PSHF	23	propertylist
	CALL	propertylist
	RETN
rule	keygenerated
rflags=	0
role=	0
tc=	0
flgc=	0
phrase=	""
fllwc=	7
follow= 9 32 36 43 48 49 50
	MTCH	0	0	0	30
	PSHF	24	keygenlocal
	CALL	keygenlocal
	RETN
rule	keygenlocal
rflags=	0
role=	0
tc=	0
flgc=	0
phrase=	""
fllwc=	7
follow= 9 32 36 43 48 49 50
	MTCH	0	0	0	31
	PSHF	25	columnname
	CALL	columnname
	RETN
rule	navigates
rflags=	0
role=	0
tc=	0
flgc=	0
phrase=	""
fllwc=	6
follow= 9 36 43 48 49 50
	MTCH	0	0	0	32
	MTCH	0	0	0	10
	PSHF	26	navlist
	CALL	navlist
	MTCH	0	0	0	11
	RETN
rule	navlist
rflags=	0
role=	0
tc=	0
flgc=	0
phrase=	""
fllwc=	1
follow= 11
	PSHF	27	naventry
	CALL	naventry
	BRAN	0	0	2
	7	L53
	11	L54
L53:
	MTCH	0	0	0	7
	PSHF	28	navlist
	CALL	navlist
	GOTO	L52
L54:
	GOTO	L52
L52:
	RETN
rule	naventry
rflags=	0
role=	0
tc=	0
flgc=	0
phrase=	""
fllwc=	2
follow= 7 11
	PSHF	29	assocname
	CALL	assocname
	MTCH	0	0	0	25
	PSHF	30	navpropname
	CALL	navpropname
	BRAN	0	0	3
	7	L57
	11	L57
	33	L56
L56:
	PSHF	31	fromend
	CALL	fromend
	GOTO	L55
L57:
	GOTO	L55
L55:
	RETN
rule	assocname
rflags=	0
role=	0
tc=	0
flgc=	0
phrase=	""
fllwc=	2
follow= 25 34
	MTCH	0	0	0	20
	RETN
rule	navpropname
rflags=	0
role=	0
tc=	0
flgc=	0
phrase=	""
fllwc=	3
follow= 7 11 33
	MTCH	0	0	0	20
	RETN
rule	fromend
rflags=	0
role=	0
tc=	0
flgc=	0
phrase=	""
fllwc=	2
follow= 7 11
	MTCH	0	0	0	33
	BRAN	0	0	2
	34	L59
	35	L60
L59:
	MTCH	0	0	0	34
	GOTO	L58
L60:
	MTCH	0	0	0	35
	GOTO	L58
L58:
	RETN
rule	aggregates
rflags=	0
role=	0
tc=	0
flgc=	0
phrase=	""
fllwc=	5
follow= 9 43 48 49 50
	MTCH	0	0	0	36
	MTCH	0	0	0	37
	BRAN	0	0	6
	9	L63
	10	L62
	43	L63
	48	L63
	49	L63
	50	L63
L62:
	PSHF	32	aggregatestuple
	CALL	aggregatestuple
	GOTO	L61
L63:
	GOTO	L61
L61:
	RETN
rule	aggregatestuple
rflags=	0
role=	0
tc=	0
flgc=	0
phrase=	""
fllwc=	5
follow= 9 43 48 49 50
	MTCH	0	0	0	10
	PSHF	33	aggregateslist
	CALL	aggregateslist
	MTCH	0	0	0	11
	RETN
rule	aggregateslist
rflags=	0
role=	0
tc=	0
flgc=	0
phrase=	""
fllwc=	1
follow= 11
	PSHF	34	aggregate
	CALL	aggregate
	BRAN	0	0	2
	7	L65
	11	L66
L65:
	MTCH	0	0	0	7
	PSHF	35	aggregateslist
	CALL	aggregateslist
	GOTO	L64
L66:
	GOTO	L64
L64:
	RETN
rule	aggregate
rflags=	0
role=	0
tc=	0
flgc=	0
phrase=	""
fllwc=	2
follow= 7 11
	PSHF	36	aggregatefunction
	CALL	aggregatefunction
	MTCH	0	0	0	38
	PSHF	37	columnname
	CALL	columnname
	RETN
rule	aggregatefunction
rflags=	0
role=	0
tc=	0
flgc=	0
phrase=	""
fllwc=	1
follow= 38
	BRAN	0	0	4
	39	L68
	40	L69
	41	L70
	42	L71
L68:
	MTCH	0	0	0	39
	GOTO	L67
L69:
	MTCH	0	0	0	40
	GOTO	L67
L70:
	MTCH	0	0	0	41
	GOTO	L67
L71:
	MTCH	0	0	0	42
	GOTO	L67
L67:
	RETN
rule	parameters
rflags=	0
role=	0
tc=	0
flgc=	0
phrase=	""
fllwc=	4
follow= 9 48 49 50
	MTCH	0	0	0	43
	MTCH	0	0	0	44
	BRAN	0	0	2
	24	L74
	28	L73
L73:
	PSHF	38	parameterskeyand
	CALL	parameterskeyand
	GOTO	L72
L74:
	GOTO	L72
L72:
	MTCH	0	0	0	24
	BRAN	0	0	6
	9	L77
	20	L76
	46	L77
	48	L77
	49	L77
	50	L77
L76:
	PSHF	39	parameterentitysetname
	CALL	parameterentitysetname
	GOTO	L75
L77:
	GOTO	L75
L75:
	BRAN	0	0	5
	9	L80
	46	L79
	48	L80
	49	L80
	50	L80
L79:
	PSHF	40	parametersresultsprop
	CALL	parametersresultsprop
	GOTO	L78
L80:
	GOTO	L78
L78:
	RETN
rule	parameterskeyand
rflags=	0
role=	0
tc=	0
flgc=	0
phrase=	""
fllwc=	1
follow= 24
	MTCH	0	0	0	28
	MTCH	0	0	0	45
	RETN
rule	parameterentitysetname
rflags=	0
role=	0
tc=	0
flgc=	0
phrase=	""
fllwc=	5
follow= 9 46 48 49 50
	MTCH	0	0	0	20
	RETN
rule	parametersresultsprop
rflags=	0
role=	0
tc=	0
flgc=	0
phrase=	""
fllwc=	4
follow= 9 48 49 50
	MTCH	0	0	0	46
	MTCH	0	0	0	47
	MTCH	0	0	0	20
	RETN
rule	modification
rflags=	0
role=	0
tc=	0
flgc=	4
phrase=	""
fllwc=	1
follow= 9
	SFLG	3	0
	SFLG	0	0
	SFLG	1	0
	SFLG	2	0
L81:
	BRAN	0	0	4
	9	L86
	48	L83
	49	L84
	50	L85
L83:
	CFLG	0	0
	PSHF	41	create
	CALL	create
	SFLG	3	1
	SFLG	0	1
	GOTO	L81
L84:
	CFLG	1	0
	PSHF	42	update
	CALL	update
	SFLG	3	1
	SFLG	1	1
	GOTO	L81
L85:
	CFLG	2	0
	PSHF	43	delete
	CALL	delete
	SFLG	3	1
	SFLG	2	1
	GOTO	L81
L86:
	GOTO	L82
L82:
	CFLG	3	1
	RETN
rule	create
rflags=	0
role=	0
tc=	0
flgc=	0
phrase=	""
fllwc=	4
follow= 9 48 49 50
	MTCH	0	0	0	48
	PSHF	44	modificationspec
	CALL	modificationspec
	RETN
rule	update
rflags=	0
role=	0
tc=	0
flgc=	0
phrase=	""
fllwc=	4
follow= 9 48 49 50
	MTCH	0	0	0	49
	PSHF	45	modificationspec
	CALL	modificationspec
	RETN
rule	delete
rflags=	0
role=	0
tc=	0
flgc=	0
phrase=	""
fllwc=	4
follow= 9 48 49 50
	MTCH	0	0	0	50
	PSHF	46	modificationspec
	CALL	modificationspec
	RETN
rule	modificationspec
rflags=	0
role=	0
tc=	0
flgc=	0
phrase=	""
fllwc=	4
follow= 9 48 49 50
	BRAN	0	0	3
	51	L90
	52	L88
	53	L89
L88:
	PSHF	47	modificationaction
	CALL	modificationaction
	BRAN	0	0	5
	9	L93
	48	L93
	49	L93
	50	L93
	53	L92
L92:
	PSHF	48	events
	CALL	events
	GOTO	L91
L93:
	GOTO	L91
L91:
	GOTO	L87
L89:
	PSHF	49	events
	CALL	events
	GOTO	L87
L90:
	MTCH	0	0	0	51
	GOTO	L87
L87:
	RETN
rule	modificationaction
rflags=	0
role=	0
tc=	0
flgc=	0
phrase=	""
fllwc=	5
follow= 9 48 49 50 53
	MTCH	0	0	0	52
	PSHF	50	action
	CALL	action
	RETN
rule	action
rflags=	0
role=	0
tc=	0
flgc=	0
phrase=	""
fllwc=	7
follow= 7 9 11 48 49 50 53
	MTCH	0	0	0	15
	RETN
rule	events
rflags=	0
role=	0
tc=	0
flgc=	0
phrase=	""
fllwc=	4
follow= 9 48 49 50
	MTCH	0	0	0	53
	MTCH	0	0	0	10
	PSHF	51	eventlist
	CALL	eventlist
	MTCH	0	0	0	11
	RETN
rule	eventlist
rflags=	0
role=	0
tc=	0
flgc=	0
phrase=	""
fllwc=	1
follow= 11
	PSHF	52	eventtype
	CALL	eventtype
	PSHF	53	action
	CALL	action
	BRAN	0	0	2
	7	L95
	11	L96
L95:
	MTCH	0	0	0	7
	PSHF	54	eventlist
	CALL	eventlist
	GOTO	L94
L96:
	GOTO	L94
L94:
	RETN
rule	eventtype
rflags=	0
role=	0
tc=	0
flgc=	0
phrase=	""
fllwc=	1
follow= 15
	BRAN	0	0	4
	54	L98
	55	L99
	56	L100
	57	L101
L98:
	MTCH	0	0	0	54
	GOTO	L97
L99:
	MTCH	0	0	0	55
	GOTO	L97
L100:
	MTCH	0	0	0	56
	GOTO	L97
L101:
	MTCH	0	0	0	57
	GOTO	L97
L97:
	RETN
rule	association
rflags=	0
role=	0
tc=	0
flgc=	0
phrase=	""
fllwc=	1
follow= 9
	PSHF	55	associationdef
	CALL	associationdef
	PSHF	56	principalend
	CALL	principalend
	PSHF	57	dependentend
	CALL	dependentend
	BRAN	0	0	7
	9	L106
	48	L105
	49	L105
	50	L105
	60	L103
	61	L104
	62	L104
L103:
	PSHF	58	assoctable
	CALL	assoctable
	GOTO	L102
L104:
	PSHF	59	storage
	CALL	storage
	GOTO	L102
L105:
	PSHF	60	modification
	CALL	modification
	GOTO	L102
L106:
	GOTO	L102
L102:
	RETN
rule	associationdef
rflags=	0
role=	0
tc=	0
flgc=	0
phrase=	""
fllwc=	1
follow= 34
	MTCH	0	0	0	58
	PSHF	61	assocname
	CALL	assocname
	RETN
rule	principalend
rflags=	0
role=	0
tc=	0
flgc=	0
phrase=	""
fllwc=	1
follow= 35
	MTCH	0	0	0	34
	PSHF	62	end
	CALL	end
	RETN
rule	dependentend
rflags=	0
role=	0
tc=	0
flgc=	0
phrase=	""
fllwc=	7
follow= 9 48 49 50 60 61 62
	MTCH	0	0	0	35
	PSHF	63	end
	CALL	end
	RETN
rule	end
rflags=	0
role=	0
tc=	0
flgc=	0
phrase=	""
fllwc=	8
follow= 9 35 48 49 50 60 61 62
	PSHF	64	endref
	CALL	endref
	PSHF	65	multiplicity
	CALL	multiplicity
	RETN
rule	endref
rflags=	0
role=	0
tc=	0
flgc=	0
phrase=	""
fllwc=	1
follow= 59
	PSHF	66	endtype
	CALL	endtype
	BRAN	0	0	2
	10	L108
	59	L109
L108:
	PSHF	67	joinpropertieslist
	CALL	joinpropertieslist
	GOTO	L107
L109:
	GOTO	L107
L107:
	RETN
rule	endtype
rflags=	0
role=	0
tc=	0
flgc=	0
phrase=	""
fllwc=	2
follow= 10 59
	PSHF	68	entitysetname
	CALL	entitysetname
	RETN
rule	joinpropertieslist
rflags=	0
role=	0
tc=	0
flgc=	0
phrase=	""
fllwc=	1
follow= 59
	MTCH	0	0	0	10
	PSHF	69	joinproperties
	CALL	joinproperties
	MTCH	0	0	0	11
	RETN
rule	joinproperties
rflags=	0
role=	0
tc=	0
flgc=	0
phrase=	""
fllwc=	1
follow= 11
	PSHF	70	columnlist
	CALL	columnlist
	RETN
rule	multiplicity
rflags=	0
role=	0
tc=	0
flgc=	0
phrase=	""
fllwc=	8
follow= 9 35 48 49 50 60 61 62
	MTCH	0	0	0	59
	BRAN	0	0	4
	16	L111
	17	L112
	18	L113
	19	L114
L111:
	MTCH	0	0	0	16
	GOTO	L110
L112:
	MTCH	0	0	0	17
	GOTO	L110
L113:
	MTCH	0	0	0	18
	GOTO	L110
L114:
	MTCH	0	0	0	19
	GOTO	L110
L110:
	RETN
rule	assoctable
rflags=	0
role=	0
tc=	0
flgc=	0
phrase=	""
fllwc=	1
follow= 9
	MTCH	0	0	0	60
	MTCH	0	0	0	15
	PSHF	71	overprincipalend
	CALL	overprincipalend
	PSHF	72	overdependentend
	CALL	overdependentend
	BRAN	0	0	4
	9	L117
	48	L116
	49	L116
	50	L116
L116:
	PSHF	73	modification
	CALL	modification
	GOTO	L115
L117:
	GOTO	L115
L115:
	RETN
rule	overprincipalend
rflags=	0
role=	0
tc=	0
flgc=	0
phrase=	""
fllwc=	1
follow= 35
	MTCH	0	0	0	34
	PSHF	74	overend
	CALL	overend
	RETN
rule	overdependentend
rflags=	0
role=	0
tc=	0
flgc=	0
phrase=	""
fllwc=	4
follow= 9 48 49 50
	MTCH	0	0	0	35
	PSHF	75	overend
	CALL	overend
	RETN
rule	overend
rflags=	0
role=	0
tc=	0
flgc=	0
phrase=	""
fllwc=	5
follow= 9 35 48 49 50
	PSHF	76	propertylist
	CALL	propertylist
	RETN
rule	storage
rflags=	0
role=	0
tc=	0
flgc=	0
phrase=	""
fllwc=	1
follow= 9
	BRAN	0	0	2
	61	L120
	62	L119
L119:
	PSHF	77	nostorage
	CALL	nostorage
	GOTO	L118
L120:
	PSHF	78	storageend
	CALL	storageend
	BRAN	0	0	4
	9	L123
	48	L122
	49	L122
	50	L122
L122:
	PSHF	79	modification
	CALL	modification
	GOTO	L121
L123:
	GOTO	L121
L121:
	GOTO	L118
L118:
	RETN
rule	nostorage
rflags=	0
role=	0
tc=	0
flgc=	0
phrase=	""
fllwc=	1
follow= 9
	MTCH	0	0	0	62
	MTCH	0	0	0	61
	RETN
rule	storageend
rflags=	0
role=	0
tc=	0
flgc=	0
phrase=	""
fllwc=	4
follow= 9 48 49 50
	MTCH	0	0	0	61
	MTCH	0	0	0	63
	BRAN	0	0	2
	34	L125
	35	L126
L125:
	MTCH	0	0	0	34
	GOTO	L124
L126:
	MTCH	0	0	0	35
	GOTO	L124
L124:
	RETN
rule	annotations
rflags=	0
role=	0
tc=	0
flgc=	0
phrase=	""
fllwc=	1
follow= 2
	MTCH	0	0	0	64
	PSHF	80	annotationsbody
	CALL	annotationsbody
	RETN
rule	annotationsbody
rflags=	0
role=	0
tc=	0
flgc=	0
phrase=	""
fllwc=	1
follow= 2
	MTCH	0	0	0	12
	PSHF	81	annotationscontent
	CALL	annotationscontent
	MTCH	0	0	0	13
	RETN
rule	annotationscontent
rflags=	0
role=	0
tc=	0
flgc=	0
phrase=	""
fllwc=	1
follow= 13
	PSHF	82	annotationconfig
	CALL	annotationconfig
	BRAN	0	0	2
	13	L129
	65	L128
L128:
	PSHF	83	annotationscontent
	CALL	annotationscontent
	GOTO	L127
L129:
	GOTO	L127
L127:
	RETN
rule	annotationconfig
rflags=	0
role=	0
tc=	0
flgc=	0
phrase=	""
fllwc=	2
follow= 13 65
	MTCH	0	0	0	65
	PSHF	84	annotation
	CALL	annotation
	MTCH	0	0	0	9
	RETN
rule	annotation
rflags=	0
role=	0
tc=	0
flgc=	0
phrase=	""
fllwc=	1
follow= 9
	MTCH	0	0	0	66
	RETN
	PSHF	85	START
	CALL	START
	STOP
