# Copyright (c) 2001-2006 by SAP AG, Walldorf, Germany.
# All rights reserved. Confidential and proprietary.

# Profiling plugin properties
 ProfilingRunMode_label=Profile
 ProfilingGroup_label=Profile
 ProfilingGroup_name=Profiling 
 ProfilingConfiguration_name=Java Application
 ProfilingOnlineConfiguration_name=Remote Profiling
 ProfilingOfflineConfiguration_name=Profiling File Analysis
 ProfilingShortcutAllocationHotspotAnalysis_name=Allocation Analysis
 ProfilingShortcutPerformanceHotspotAnalysis_name=Performance Hotspot Analysis
 ProfilingShortcutIOAnalysis_name=I/O Analysis
 ProfilingShortcutSynchronizationAnalysis_name=Synchronization Analysis
 ProfilingShortcutNetworkAnalysis_name=Network I/O Analysis
 ProfilingShortcutThreadHotspotAnalysis_name=Thread Hotspot Analysis
 ProfilingViewsCategory_name=SAP JVM Profiler
 ProfilingPerspective_name=Profiling
 
 ProfilingLauncher=SAP JVM Profiling
   
 ProfilingActionSet_name=Start Profiling Action Set
 ProfilingActionSetRun_name=Run Profiling Action Set
 ProfilingLaunchMenu_name=Run 
 ProfileAction_name=Profile Configurations...
 ProfileAction_tooltip=SAP JVM Profiler
 ProfileHistoryAction_name=Profile History
 ProfileHistoryAction_tooltip=SAP JVM Profiler History
 ProfileAsAction_name=Profile As
 ProfileAsSAPJVMAction_name=Profile As (SAP JVM)
 ProfileAsAction_tooltip=SAP JVM Profiler Shortcuts
 ProfileLastAction_name=Profile
 StartRemoteProfilingAction_name=VM Explorer
 
 ProfilingConfigurationView_name=Profile
 ProfilingAllocationStatisticView_name=Allocation Statistic
 ProfilingAllocationStatisticClassLoaderView_name=Classloader Allocation Statistic
 ProfilingAllocationStatisticPackageView_name=Package Allocation Statistic
 ProfilingAllocationStatisticMethodView_name=Method Allocation Statistic
 ProfilingAllocationStatisticBottomTreeView_name=Allocation Statistic Bottom Tree
 ProfilingAllocationStatisticTopTreeView_name=Allocation Statistic Top Tree
 
 ProfilingPreferences_name=Profiling
 ProfilingPreferencesAllocationHotspotAnalysis_name=Allocation Analysis
 ProfilingPreferencesAllocationHotspotAnalysis_details=Details...
 ProfilingPreferencesPerspectives_name=Perspectives
 
 ProfilingContentType=Profiling Content Type
 ProfilingEditorLauncher=Editor Launcher
 
 ProfilingActionSetMPT_name=Method Parameter...
 CreateMPTParam=Create Method Parameter...
 