SoapURL=https://iflthreeorgcavatarorange-orgc.bsn.prod.jpaas.sapbydesign.com/cxf/orange/plain_soap
CertificatePath=C:/Users/i075944/Desktop/MySOAPCerti.pfx
CertificatePassword=ritikauit415
TenantId=orgc
Proxy=proxy.wdf.sap.corp
SoapMessagePath=resource/message.txt
SftpPath=\\\\ld8282\\SFTP_orange\\sender1\\E2ETest\\test
ClusterPath=https\://iflthreeorgcavatarorange-orgc.bsn.prod.jpaas.sapbydesign.com/cxf

