overview.link-icon = images/topiclabel/ov_pi48.gif
overview.pi-overview.hover-icon = images/topiclabel/ov_pi48_hov.gif
overview.pi-legend.link-icon = images/topiclabel/ov_pi48.gif
overview.pi-legend.hover-icon = images/topiclabel/ov_pi48_hov.gif
