query.link-icon = images/topiclabel/tu_query48.gif
tutorials.pi-query.hover-icon = images/topiclabel/tu_query48_hov.gif
tutorials.pi-task.link-icon = images/topiclabel/tu_task48.gif
tutorials.pi-task.hover-icon = images/topiclabel/tu_task48_hov.gif
