# Copyright (c) 2001-2006 by SAP AG, Walldorf, Germany.
# All rights reserved. Confidential and proprietary.

overview.sapjvm.link-icon = intro/css/graphics/obj_48/profiler.png
overview.sapjvm.hover-icon = intro/css/graphics/obj_48/profilerhov.png