# Copyright (c) 2001-2010 by SAP AG, Walldorf, Germany.
# All rights reserved. Confidential and proprietary.

whatsnew.profiler-noteworthy.link-icon = intro/css/graphics/obj_48/profiler.png
whatsnew.profiler-noteworthy.hover-icon = intro/css/graphics/obj_48/profilerhov.png
